# wukong-parent

./: .gitignore  README.md  pom.xml
configuration/database/: datamark.init.sql  task.addcolumn.sql
configuration/nginx/: nginx.conf
wukong-model/: pom.xml
wukong-model/src/main/java/com/easemob/wukong/model/annotation/: IgnoreLogin.java  JsonEnum.java  Logined.java  NotLogin.java
wukong-model/src/main/java/com/easemob/wukong/model/constant/: WuKongConstants.java
wukong-model/src/main/java/com/easemob/wukong/model/data/: CommonRequest.java  CommonResponse.java  EnumSerializer.java  IEnum.java  IRequest.java  IResponse.java  RequestAdapter.java  ResponseAdapter.java
wukong-model/src/main/java/com/easemob/wukong/model/data/task/: DispatchDescriptor.java  DispatchTaskRequest.java  DispatchTaskResponse.java  ITaskType.java  ImportTaskRequest.java  TaskDescriptor.java  TaskRequest.java  TaskStatus.java  TaskType.java
wukong-model/src/main/java/com/easemob/wukong/model/data/task/similar/: SimilarTaskDescriptor.java
wukong-model/src/main/java/com/easemob/wukong/model/data/user/: IRoleType.java  LoginRegRequest.java  RoleType.java
wukong-model/src/main/java/com/easemob/wukong/model/data/usertask/: Encryptype.java  HandleResultType.java  IHandleResultType.java  UserDispatch.java  UserTaskRequest.java
wukong-model/src/main/java/com/easemob/wukong/model/entity/relation/: UserTask.java  UserTaskPK.java
wukong-model/src/main/java/com/easemob/wukong/model/entity/task/: Task.java  TaskPK.java
wukong-model/src/main/java/com/easemob/wukong/model/entity/user/: User.java
wukong-model/src/test/java/main/com/easemob/wukong/: GeneralTest.java
wukong-persistence/: pom.xml
wukong-persistence/src/main/java/com/easemob/wukong/persistence/task/: TaskRepository.java
wukong-persistence/src/main/java/com/easemob/wukong/persistence/user/: UserRepository.java
wukong-persistence/src/main/java/com/easemob/wukong/persistence/usertask/: UserTaskRepository.java
wukong-persistence/src/test/resources/: application-test.properties
wukong-rest-server/: pom.xml
wukong-rest-server/src/main/java/com/easemob/wukong/rest/controller/: ExceptionController.java  WuKongController.java
wukong-rest-server/src/main/java/com/easemob/wukong/rest/controller/task/: TaskController.java
wukong-rest-server/src/main/java/com/easemob/wukong/rest/controller/user/: UserController.java
wukong-rest-server/src/main/java/com/easemob/wukong/rest/controller/usertask/: UserTaskController.java
wukong-rest-server/src/main/java/com/easemob/wukong/rest/interceptor/: AbstractInterceptor.java  AccessInterceptor.java  LoginInterceptor.java
wukong-rest-server/src/main/java/com/easemob/wukong/server/: WuKongServer.java
wukong-rest-server/src/main/java/com/easemob/wukong/utils/cookie/: CookieUtils.java
wukong-rest-server/src/main/java/com/easemob/wukong/utils/response/: ResponseUtils0.java
wukong-rest-server/src/main/java/com/easemob/wukong/utils/session/: SessionUtils.java
wukong-rest-server/src/main/resources/: application.properties  log4j.properties
wukong-rest-server/src/main/webapp/WEB-INF/: web.xml
wukong-rest-server/src/main/webapp/mybootstrap/js/: alert.js  button.js
wukong-rest-server/src/test/conf/: testng.xml
wukong-rest-server/src/test/java/: GeneralTest.java
wukong-services/: pom.xml
wukong-services/src/main/java/com/easemob/wukong/services/task/: TaskService.java  TaskServiceImpl.java
wukong-services/src/main/java/com/easemob/wukong/services/user/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
wukong-services/src/main/java/com/easemob/wukong/services/usertask/: UserTaskService.java  UserTaskServiceImpl.java
wukong-services/src/test/java/com/easemob/wukong/services/: Application.java  GeneralTest.java
wukong-services/src/test/java/com/easemob/wukong/services/user/: UserLoginServiceTest.java
wukong-services/src/test/resources/: application-test.properties
wukong-support/: pom.xml
wukong-support/src/main/java/com/wukong/support/exception/: StatusException.java
wukong-utils/: pom.xml
wukong-utils/src/main/java/com/easemob/wukong/utils/date/: DateUtils0.java
wukong-utils/src/main/java/com/easemob/wukong/utils/json/: JSONUtils.java
wukong-utils/src/main/java/com/easemob/wukong/utils/wukong/: EncryptUtiles.java  ResponseUtils.java
wukong-utils/src/test/com.easemob.wukong/: GeneralTest.java
