<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easemob.wukong</groupId>
    <artifactId>wukong-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>数据标注系统</name>
    <description>了然于一切事物由各种条件和合而生</description>


    <modules>
        <module>wukong-persistence</module>
        <module>wukong-model</module>
        <module>wukong-services</module>
        <module>wukong-rest-server</module>
        <module>wukong-utils</module>
        <module>wukong-support</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.language>java</sonar.language>
        <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
        <sonar.cobertura.reportPath>target/cobertura/cobertura.ser</sonar.cobertura.reportPath>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <metrics.version>3.1.2</metrics.version>
        <tika.version>1.6</tika.version>
        <poi.version>3.11</poi.version>
        <guava.version>18.0</guava.version>
        <thrift.version>0.9.2</thrift.version>
        <lombok.version>1.16.4</lombok.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <commons-exec.version>1.3</commons-exec.version>
        <samza.version>0.9.1</samza.version>
        <elasticsearch.version>1.7.3</elasticsearch.version>
        <kafka.version>0.8.2.1</kafka.version>
        <commons.csv.version>1.2</commons.csv.version>
        <docker.image.prefix>easemob-kefu</docker.image.prefix>
        <docker.registry.host>docker-registry.easemob.com</docker.registry.host>
        <samza.version>0.9.1</samza.version>
        <netty.version>4.0.32.Final</netty.version>
        <kefu-kce.version>1.2.2.FINAL</kefu-kce.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <wukong.version>1.0-SNAPSHOT</wukong.version>
        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <slf4j.version>1.7.16</slf4j.version>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- wukong dependency -->
            <dependency>
                <groupId>com.easemob.wukong</groupId>
                <artifactId>wukong-utils</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easemob.wukong</groupId>
                <artifactId>wukong-model</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easemob.wukong</groupId>
                <artifactId>wukong-persistence</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easemob.wukong</groupId>
                <artifactId>wukong-services</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easemob.wukong</groupId>
                <artifactId>wukong-support</artifactId>
                <version>${wukong.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- log  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <inherited>true</inherited>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/resources/filters/${env}.properties</filter>
        </filters>
    </build>
</project>