<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>wukong-parent</artifactId>
        <groupId>com.easemob.wukong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wukong-utils</artifactId>
    <packaging>jar</packaging>
    <name>wukong-utils</name>

    <properties>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <dependencies>

        <!-- wukong dependency -->
        <dependency>
            <groupId>com.easemob.wukong</groupId>
            <artifactId>wukong-model</artifactId>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
</project>
