<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>wukong-parent</artifactId>
        <groupId>com.easemob.wukong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wukong-services</artifactId>
    <packaging>jar</packaging>
    <name>wukong-services</name>

    <dependencies>

        <!-- wukong dependency -->
        <dependency>
            <groupId>com.easemob.wukong</groupId>
            <artifactId>wukong-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easemob.wukong</groupId>
            <artifactId>wukong-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easemob.wukong</groupId>
            <artifactId>wukong-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easemob.wukong</groupId>
            <artifactId>wukong-model</artifactId>
        </dependency>

    </dependencies>
</project>
